@import "shared/styles/app.global";
@import "shared/styles/vars";
@import "shared/styles/sizing";


.footer_section {
  margin-top: auto;
}

.footer {
  @extend .element;

  box-sizing: border-box;
  border-radius: 5px;
  width: auto;

  margin: 10px;
  padding: 20px;

  @include md {
    margin: 20px 20px 20px 20px;
    padding: 20px 40px;
  }

  .footer_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr auto 1fr auto 1fr;
    max-width: 1100px;

    @include md {
      grid-template-columns: 2fr 1fr 1fr;
      grid-auto-rows: auto auto;
    }

    .f_header {
      grid-row: 1 / span 1;

      @include md {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .f_subheader {
      @extend .sub_text;
      grid-row: 2 / span 1;

      @include md {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
    }

    .f_contact_title {
      grid-row: 3 / span 1;

      @include md {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .f_contact_content {
      grid-row: 4 / span 1;

      @include md {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
      }
    }

    .f_links_title {
      grid-row: 5 / span 1;

      @include md {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .f_links_content {
      grid-row: 6 / span 1;

      @include md {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
      }
    }

    .f_content {
      @extend .sub_text;
      @extend .sub_colour;
    }

    p, ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      padding: 2px 0;
    }

    a {
      text-decoration: none;
      color: $dark-text;
    }
  }
}

.heart {
  color: $gold;
}
