@import "shared/styles/app.global";
@import "shared/styles/vars";

.footer_section {
  margin-top: auto;
}

.footer {
  @extend .element;

  box-sizing: border-box;
  margin: 20px 20px 20px 20px;
  padding: 20px 40px;
  border-radius: 5px;
  width: auto;

  .footer_container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: auto auto;
    max-width: 1100px;

    .f_header {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    .f_subheader {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;

      @extend .sub_text;
    }

    .f_contact_title {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    .f_contact_content {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    .f_links_title {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    .f_links_content {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }

    .f_content {
      @extend .sub_text;
      @extend .sub_colour;
    }

    p, ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      padding: 2px 0;
    }

    a {
      text-decoration: none;
      color: $dark-text;
    }
  }
}

.heart {
  color: $gold;
}
